<Project name="GNOME-Keyring" fileversion="2.0" DefaultNamespace="GNOME-Keyring" language="C#" clr-version="Net_2_0" targetFramework="2.0" ctype="DotNetProject">
  <Deployment.LinuxDeployData scriptName="xrandr" />
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="GNOME-Keyring" />
      <Build debugmode="True" target="Library" />
      <Execution consolepause="False" runwithwarnings="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="GNOME-Keyring" />
      <Build debugmode="False" target="Library" />
      <Execution consolepause="False" runwithwarnings="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File subtype="Directory" buildaction="Compile" name="src" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/XRandR.addin.xml" />
    <File subtype="Directory" buildaction="Compile" name="src" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference specificVersion="False" type="Assembly" localcopy="True" refto="../../../../../../usr/lib/cli/Gnome.Keyring-1.0/Gnome.Keyring.dll" />
  </References>
  <LanguageParameters ApplicationIcon="." ctype="CSharpProjectParameters" />
</Project>