<Project name="GNOME-Keyring" fileversion="2.0" DefaultNamespace="GNOME-Keyring" language="C#" clr-version="Net_2_0" targetFramework="4.0" ctype="DotNetProject">
  <Deployment.LinuxDeployData scriptName="xrandr" />
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="GNOME-Keyring" />
      <Build debugmode="True" target="Library" />
      <Execution consolepause="False" runwithwarnings="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="GNOME-Keyring" />
      <Build debugmode="False" target="Library" />
      <Execution consolepause="False" runwithwarnings="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File subtype="Directory" buildaction="Compile" name="src" />
    <File subtype="Directory" buildaction="Compile" name="src" />
    <File subtype="Directory" buildaction="Compile" name="Resources" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/GNOME-Keyring.addin.xml" />
    <File subtype="Code" buildaction="Compile" name="src/KeyringItemSource.cs" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference specificVersion="False" type="Assembly" localcopy="True" refto="../../../../../../usr/lib/cli/Gnome.Keyring-1.0/Gnome.Keyring.dll" />
    <ProjectReference type="Gac" localcopy="False" refto="Do.Universe, Version=0.11.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="False" refto="Do.Platform, Version=0.11.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="False" refto="Do.Platform.Linux, Version=0.11.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="False" refto="Mono.Addins, Version=0.6.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
  </References>
  <LanguageParameters ApplicationIcon="." ctype="CSharpProjectParameters" />
</Project>